spring.datasource.url = jdbc:mysql://localhost:3306/ninebox?user=root&password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.expiration.in.minutes=30  
jwt.secret=bf2f9085-4cb7-44a1-80f5-8ddde5a99373
